.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 250px;
    min-height: 250px;
    text-align: center;
    img{
        width: auto;
        height: 200px;
        margin-top: 20px;
    }
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.container {
    padding: 2px 16px;
    flex-direction: column;
    margin-top: 20px;
}
.lista{
    margin-left: 100px;
    margin-right: 100px;
    display: grid;
    grid-template-columns: repeat(
        auto-fit,
        minmax(
            250px,
            1fr
        )
    );
    gap: 1rem;
}